[defaults]
inventory = /etc/ansible/hosts
remote_tmp = /tmp
local_tmp = /tmp
forks = 5
poll_interval = 15
sudo_user = root
transport = smart
remote_port = 22
timeout = 10
remote_user = root
gathering = implicit
gather_subset = all
gather_timeout = 10
inject_facts_as_vars = False
roles_path = /etc/ansible/roles
host_key_checking = False
error_on_missing_handler = True
log_path = /var/log/ansible.log
module_name = shell
executable = /bin/bash
private_role_vars = yes
display_skipped_hosts = True
display_args_to_stdout = True
error_on_undefined_vars = True
system_warnings = True
deprecation_warnings = True
command_warnings = True
strategy = linear
bin_ansible_callbacks = False
nocows = 1
nocolor = 0
show_custom_stats = True

[inventory]

[privilege_escalation]

[ssh_connection]
retries = 3

[persistent_connection]

[accelerate]

[selinux]

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[diff]

